@import "../_variables.scss";

.header {
  padding: 1.375rem 0;
  box-shadow: 0px 0.125rem 0.25rem rgba(208, 208, 208, 0.25);

  @include mobile {
    padding: 15px 0;
  }

  .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: min(1550px, 85vw);

    @include mobile {
      max-width: 100%;
    }
  }

  &__logo {
    @include mobile {
      width: 150px;
      max-width: 50%;
    }

    img {
      max-width: 100%;
      height: 3.25rem;

      @include mobile {
        height: auto;
      }
    }
  }

  twirl-burger {
    display: none;
    margin-left: 20px;
    color: var(--accent-color);

    @include mobile {
      display: block;
    }
  }

  &__lngWrapper {
    position: relative;
    margin-left: 1rem;
  }

  &__lngBtn {
    background: transparent;
    border: none;
    cursor: pointer;
    width: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;

    & > img {
      width: 100%;
    }
  }

  &__lngWindow {
    position: absolute;
    bottom: -8rem;
    right: 0;
    background: #fafafa;
    border: 0.0833rem solid rgba(55, 55, 55, 0.5);
    box-shadow: 0.3333rem 0.3333rem 1rem rgba(147, 147, 147, 0.25);
    border-radius: 0.4167rem;
    padding: 1rem 2rem 1rem 1.3333rem;
    display: grid;
    grid-template-rows: 1fr;
    row-gap: 0.6667rem;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-0.5rem);
    transition: all 0.2s;

    &_open {
      opacity: 1;
      visibility: visible;
      transform: translateY(0);
    }

    & > button {
      background: transparent;
      border: none;
      cursor: pointer;
      font-family: inherit;
      font-style: normal;
      font-weight: 500;
      font-size: 1.1667rem;
      line-height: 1.6667rem;
      color: var(--font-color);
      display: flex;
      align-items: center;

      &:hover {
        color: var(--accent-color);
      }

      & > img {
        width: 1.3333rem;
        margin-right: 0.6667rem;
      }
    }
  }
}

.menu {
  &__list {
    display: flex;
    align-items: center;
  }

  &__item {
    color: var(--font-color);
    font-size: 1.5rem;
    line-height: 1.75rem;

    &:not(:last-child) {
      margin-right: 3.75rem;

      @include mobile {
        margin-right: 0;
      }
    }

    a:not(.btn) {
      display: inline-block;
      color: inherit;
      text-decoration: none;
      transition: color linear 0.1s;

      @include mobile {
        display: none;
      }

      &:hover {
        color: var(--accent-color);
      }
    }

    a.btn {
      @include small-mobile {
        display: none;
      }
    }
  }
}

.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99;
  display: none;
  width: 80%;
  height: 100%;
  padding-top: 20px;
  padding-bottom: 30px;
  overflow: scroll;
  background: #fff;
  transform: translateX(0);
  transition: transform 0.3s ease;

  @include mobile {
    display: block;
  }

  &_hidden {
    transform: translateX(-100%);
  }

  &__logo {
    display: flex;
    width: 160px;
    margin: 0 auto;

    & > img {
      max-width: 100%;
    }
  }

  &__nav {
    margin-top: 70px;
  }

  &__list {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  &__item {
    width: 100%;
    margin: 10px 0;
    color: var(--font-color);
    font-size: 28px;
    line-height: 32px;

    & > a {
      display: inline-block;
      width: 100%;
      padding: 15px 0;
      color: var(--font-color);
      text-align: center;
      text-decoration: none;
    }

    & .btn {
      display: flex;
      width: 200px;
      margin: 0 auto;
      margin-top: 50px;
      padding: 10px 25px;
      color: #fff;
      font-size: 16px;
    }
  }
}
