.welcome {
  padding: 9.25rem 0 11.25rem;

  &__title {
    font-weight: bold;
    font-size: 6rem;
    line-height: 7.5rem;
    letter-spacing: 0.0625rem;
    text-align: center;

    span {
      color: var(--accent-color);
    }
  }

  &__advantages {
    display: grid;
    grid-column-gap: 5.3125rem;
    grid-template-columns: repeat(3, auto);
    align-content: center;
    justify-content: center;
    margin: 7.5rem auto 0;
  }

  &__advantages-item {
    &:first-of-type {
      padding-right: 3rem;
    }
  }

  &__contact-btn {
    margin: 9rem auto 0;
  }
}

.advantage {
  display: flex;
  align-items: center;
  color: inherit;
  text-decoration: none;
  opacity: 0.6;
  transition: all ease-out 0.15s;

  &:hover {
    opacity: 1;
  }

  &__left {
    margin-right: 1.125rem;
    font-weight: bold;
    font-size: 4.6009rem;
    line-height: 5.75rem;
  }

  &__right {
    font-weight: bold;
    font-size: 2.2835rem;
    line-height: 2.6875rem;

    img {
      max-height: 5.5rem;
    }
  }
}

.cases-section {
  padding: 3.75rem 0 7.375rem;

  &__title {
    font-weight: bold;
    font-size: 3rem;
    line-height: 3.75rem;
    letter-spacing: 0.0625rem;
    text-align: center;
  }

  &__grid {
    display: grid;
    grid-gap: 7.5rem;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 3.75rem;
  }

  &__item {
    &:nth-child(2n) {
      position: relative;
      top: 7.5rem;
    }
  }
}

.tags-slider {
  padding: 1.875rem 0;
  background: var(--accent-color);

  .swiper {
    padding: 0.9375rem;
  }

  .swiper-slide-active {
    transform: scale(1.25);
  }

  .swiper-slide-prev,
  .swiper-slide-next {
    transform: scale(1.15);
  }

  &__tag {
    display: inline-block;
    padding: 0 3.75rem;
    color: var(--background-color);
    font-weight: bold;
    font-size: 2.25rem;
    line-height: 3rem;
    text-decoration: none;
    transition: ease-out 0.16s;

    &.swiper-slide {
      width: auto;
    }

    &:hover {
      transform: scale(1.3);
    }
  }
}

.project-road {
  padding: 3.75rem 0;
  color: var(--background-color);
  background-color: var(--accent-color);

  &__title {
    font-weight: bold;
    font-size: 3rem;
    line-height: 3.75rem;
    text-align: center;
  }

  &__list {
    display: grid;
    grid-column-gap: 1.5rem;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 3.75rem;
  }

  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  &__icon {
    display: flex;
    align-items: center;
    height: 3.75rem;

    img {
      max-height: 100%;
    }
  }

  &__subtitle {
    margin-top: 1.5rem;
    font-weight: 500;
    font-size: 1.75rem;
    line-height: 2.25rem;
  }

  &__desc {
    max-width: max(15.3125rem, 65%);
    margin-top: 0.75rem;
    font-size: 1.125rem;
    line-height: 1.375rem;
  }
}
